m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/user/Dhan_workspace/labs/lab1_code
T_opt
!s110 1742280445
VhH3=<AQ4Sieaa6Q``2c1@0
Z2 04 11 4 work packet_test fast 0
=1-000ae431a4f1-67d916fc-45428-1853
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2_1;73
R1
T_opt1
!s110 1742289028
Vm6H1n[TX7aLa5XaNVH3QK3
R2
=1-000ae431a4f1-67d93884-39284-2004
R3
R4
R5
n@_opt1
R6
R1
T_opt2
Z7 !s110 1742360474
V:@fGfaaQhfBP;mPHi0YQK2
R2
=1-000ae431a4f1-67da4f9a-5ecec-10cb
R3
R4
R5
n@_opt2
R6
R1
Xpacket_data_sv_unit
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1743501429
V=KzH@ZO>6_aY7TY2N3fnL3
r1
!s85 0
!i10b 1
!s100 NOoN6lklYkjiWBK;ZZdUo2
I=KzH@ZO>6_aY7TY2N3fnL3
!i103 1
S1
Z9 d/home/user/Dhan_workspace/labs/lab4_extend
w1743501429
8/tmp/vh8aDMW/1/packet_data.sv
F/tmp/vh8aDMW/1/packet_data.sv
!i122 38
Z10 L0 1 0
Z11 OL;L;2021.2_1;73
31
!s108 1743501429.000000
!s107 /tmp/vh8aDMW/1/packet_data.sv|
!s90 -quiet|-lint|/tmp/vh8aDMW/1/packet_data.sv|
!i113 0
o-quiet -lint -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Xpacket_pkg
R8
R7
!i10b 1
!s100 0GUGbE43Z_;c:bR:lSYe_2
I6WF^9QkG^CJGML80FGI^P2
S1
R9
w1742360465
Fpacket_pkg.sv
Fpacket_data.sv
!i122 36
R10
V6WF^9QkG^CJGML80FGI^P2
R11
r1
!s85 0
31
Z12 !s108 1742360474.000000
Z13 !s107 packet_data.sv|packet_pkg.sv|packet_test.sv|
Z14 !s90 packet_test.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vpacket_test
R8
DXx4 work 10 packet_pkg 0 22 6WF^9QkG^CJGML80FGI^P2
R7
!i10b 1
!s100 B?R>m`W=Dfo5A6g^H]Qbg3
I?Q<HDdgdSb9oR24A:<Anb1
S1
R9
w1742360375
8packet_test.sv
Fpacket_test.sv
!i122 36
L0 3 56
VDg1SIo80bB@j0V0VzS_@n1
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
