m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/user/Dhan_workspace/labs/lab1_code
T_opt
!s110 1742280445
VhH3=<AQ4Sieaa6Q``2c1@0
Z2 04 11 4 work packet_test fast 0
=1-000ae431a4f1-67d916fc-45428-1853
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2_1;73
R1
T_opt1
!s110 1742289028
Vm6H1n[TX7aLa5XaNVH3QK3
R2
=1-000ae431a4f1-67d93884-39284-2004
R3
R4
R5
n@_opt1
R6
R1
T_opt2
Z7 !s110 1742293462
VM?l7ld;T3fLB4E2W27NU:2
R2
=1-000ae431a4f1-67d949d6-a8873-2355
R3
R4
R5
n@_opt2
R6
Xpacket_data_sv_unit
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1742293440
VW<1z>7=YdUcaaXI`aDGXo1
r1
!s85 0
!i10b 1
!s100 fKedXLeX^2NQA1PVi9:<b0
IW<1z>7=YdUcaaXI`aDGXo1
!i103 1
S1
Z9 d/home/user/Dhan_workspace/labs/lab3_static
Z10 w1742293436
8packet_data.sv
Z11 Fpacket_data.sv
!i122 19
Z12 L0 1 0
Z13 OL;L;2021.2_1;73
31
!s108 1742293439.000000
!s107 packet_data.sv|
!s90 packet_data.sv|
!i113 0
Z14 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Xpacket_pkg
R8
!s110 1742293448
!i10b 1
!s100 BRnG8_gcfRR@zQ`Sn;:213
IF;X<hWR?`YFhSU[GYf7XJ0
S1
R9
R10
8packet_pkg.sv
Fpacket_pkg.sv
R11
!i122 20
R12
VF;X<hWR?`YFhSU[GYf7XJ0
R13
r1
!s85 0
31
!s108 1742293448.000000
!s107 packet_data.sv|packet_pkg.sv|
!s90 packet_pkg.sv|
!i113 0
R14
R5
vpacket_test
R8
Z15 DXx4 work 10 packet_pkg 0 22 F;X<hWR?`YFhSU[GYf7XJ0
DXx4 work 19 packet_test_sv_unit 0 22 j9RD4fZDIEz:D:>Q__Ja20
R7
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 Lc^WbDnFdVjObBk3g66z;0
I9Z3Q^f^md]FE[=XSa=O::2
!s105 packet_test_sv_unit
S1
R9
Z16 w1742292829
Z17 8packet_test.sv
Z18 Fpacket_test.sv
!i122 22
L0 4 37
R13
31
Z19 !s108 1742293462.000000
Z20 !s107 packet_test.sv|
Z21 !s90 packet_test.sv|
!i113 0
R14
R5
Xpacket_test_sv_unit
R8
R15
R7
Vj9RD4fZDIEz:D:>Q__Ja20
r1
!s85 0
!i10b 1
!s100 :BfOn7TMEfo8Zg96;;hHi1
Ij9RD4fZDIEz:D:>Q__Ja20
!i103 1
S1
R9
R16
R17
R18
!i122 22
L0 2 0
R13
31
R19
R20
R21
!i113 0
R14
R5
