m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/user/Dhan_workspace/labs/lab1_code
T_opt
!s110 1742554398
VlAz0GdDDVh_cPjMD?3:@W0
Z2 04 11 4 work packet_test fast 0
=1-000ae431a4f1-67dd451d-efbaf-2871
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.2_1;73
T_opt1
!s110 1742289028
Vm6H1n[TX7aLa5XaNVH3QK3
R2
=1-000ae431a4f1-67d93884-39284-2004
R3
R4
R5
n@_opt1
R6
R1
T_opt2
!s110 1742360474
V:@fGfaaQhfBP;mPHi0YQK2
R2
=1-000ae431a4f1-67da4f9a-5ecec-10cb
R3
R4
R5
n@_opt2
R6
R1
Xpacket_data_sv_unit
Z7 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1742298159
V9907o2IUk0WZVX=ONK>3`3
r1
!s85 0
!i10b 1
!s100 4RVZHQ@L`GN7c[E@LjGXk0
I9907o2IUk0WZVX=ONK>3`3
!i103 1
S1
d/home/user/Dhan_workspace/labs/lab4_extend
w1742295367
8packet_data.sv
Z8 Fpacket_data.sv
!i122 23
Z9 L0 1 0
Z10 OL;L;2021.2_1;73
31
!s108 1742298159.000000
!s107 packet_data.sv|
!s90 packet_data.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
Xpacket_pkg
R7
Z12 !s110 1742554397
!i10b 1
!s100 l3KYYOCjLaZho78i8_n7Q0
I2>c^e^B8Og4D3=5@4JzDe1
S1
Z13 d/home/user/Dhan_workspace/labs/lab5_component
w1742554352
Fpacket_pkg.sv
R8
Fcomponent_base.sv
Fsequencer.sv
Fdriver.sv
Fmonitor.sv
Fagent.sv
Fpacket_vc.sv
!i122 41
R9
V2>c^e^B8Og4D3=5@4JzDe1
R10
r1
!s85 0
31
Z14 !s108 1742554397.000000
Z15 !s107 packet_vc.sv|agent.sv|monitor.sv|driver.sv|sequencer.sv|component_base.sv|packet_data.sv|packet_pkg.sv|packet_test.sv|
Z16 !s90 packet_test.sv|
!i113 0
R11
R5
vpacket_test
R7
DXx4 work 10 packet_pkg 0 22 2>c^e^B8Og4D3=5@4JzDe1
R12
!i10b 1
!s100 5HamH[3h]3XQUbYoWcgg71
IZ<>13MO=BMc:mej_EaU:k1
S1
R13
w1742540681
8packet_test.sv
Fpacket_test.sv
!i122 41
L0 3 55
VDg1SIo80bB@j0V0VzS_@n1
R10
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
R5
