m255
K4
z2
!s99 nomlopt
!s11f vlog 2021.2_1 2021.05, May 15 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/user/Dhan_workspace/labs/lab1_code
T_opt
!s110 1742280445
VhH3=<AQ4Sieaa6Q``2c1@0
04 11 4 work packet_test fast 0
=1-000ae431a4f1-67d916fc-45428-1853
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.2_1;73
Xpacket_pkg
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1742280443
!i10b 1
!s100 H]L3[z3=bWHdW=TDP><Y@2
IP@gbQE?aXh@bVM5gO@<T21
S1
R0
w1742280435
Fpacket_pkg.sv
Fpacket_data.sv
!i122 0
L0 1 0
VP@gbQE?aXh@bVM5gO@<T21
Z4 OL;L;2021.2_1;73
r1
!s85 0
31
Z5 !s108 1742280443.000000
Z6 !s107 packet_data.sv|packet_pkg.sv|packet_test.sv|
Z7 !s90 packet_test.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vpacket_test
R2
DXx4 work 10 packet_pkg 0 22 P@gbQE?aXh@bVM5gO@<T21
R3
!i10b 1
!s100 9]aPDM15G>Qz<`Je[^h?E2
ILlW^4oV9Yb9=O;8imh3@Q1
S1
R0
w1742280393
8packet_test.sv
Fpacket_test.sv
!i122 0
L0 3 16
VDg1SIo80bB@j0V0VzS_@n1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R1
